<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标点击显示详情</title>
    <!-- CSS -->
    <style>
        /* 清除默认样式 */
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            /* CSS3新盒子模型属性：控制WIDTH/HEIGHT是盒子最终的宽高 */
            box-sizing: border-box;
            margin: 20px auto;
            width: 200px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: 1px solid lightcoral;
            position: relative;
            /* 设置鼠标是一个小手*/
            cursor: pointer;
        }
        #box #detail{
            display: none;
            position: absolute;
            left: -1px;
            top: 38px;
            box-sizing: border-box;
            width: 500px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border: 1px solid lightcoral;
        }

    </style>
</head>
<body>
    <div class="box" id="box">
        <span>购物车</span>
        <div class="detail" id="detail" >
            购物车相关信息
        </div>
    </div>
    <!-- 
        传统基于操作DOM的方式实现业务需求
        1. 想操作谁就先获取谁
        2. 给某元素绑定某事件
        3. 在事件触发的时候修改元素的样式等
    -->

    <script>
        // document.getElementById([ID]):在整个文档中，通过元素的ID获取到当前这个元素对象
        let box = document.getElementById('box');
        let detail = document.getElementById('detail');

        // 元素对象.onxxx=function(){}: 事件绑定，xxx事件类型(click/mouseover/mousedown/keydown...)
        box.onclick = function () {
            // 元素对象.style.xxx=xxx:修改元素的某一个样式值(操作的是元素的行内样式,所以如果我们没有把样式写在行内上，在JS中基于.style.xxx的方式是无法获取到样式的) class写的style会出现该情况，id不会
            let n =detail.style.display;
            if(n==="none"){
            detail.style.display='block';
            box.style.borderBottomColor = 'white';
            detail.style.zIndex = -1;
            }else{
            detail.style.display='none';
            box.style.borderBottomColor = 'lightcoral';
            }
            
        }
    </script>
</body>
</html>